[gd_scene format=3 uid="uid://hheaaq1pw4ws"]

[ext_resource type="Script" uid="uid://d3fqctnb3p51t" path="res://Scripts/hotspot.gd" id="1_36n5v"]
[ext_resource type="Texture2D" uid="uid://cvdqroc0mwnot" path="res://Assets/Sprites/star_anim.png" id="3_q2wo8"]
[ext_resource type="FontFile" uid="uid://388i3owm2jfr" path="res://Assets/Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf" id="3_ylbxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbxt"]
atlas = ExtResource("3_q2wo8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu18t"]
atlas = ExtResource("3_q2wo8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8j8"]
atlas = ExtResource("3_q2wo8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c70"]
atlas = ExtResource("3_q2wo8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgaie"]
atlas = ExtResource("3_q2wo8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucv0f"]
atlas = ExtResource("3_q2wo8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t8s"]
atlas = ExtResource("3_q2wo8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ahi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56c70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucv0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4t8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_36n5v"]
radius = 10.049875

[node name="Hotspot" type="Node2D" unique_id=1218814196]
z_index = 2
script = ExtResource("1_36n5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1221837707]
z_index = -1
texture_filter = 3
scale = Vector2(1.6875001, 1.6875001)
sprite_frames = SubResource("SpriteFrames_r1ahi")
autoplay = "default"
frame_progress = 0.21768093
speed_scale = 3.0

[node name="PromptSprite" type="Sprite2D" parent="." unique_id=1599395670]
z_index = 2
texture_filter = 3
position = Vector2(0, -12)
scale = Vector2(0.5, 0.4999999)

[node name="Label" type="Label" parent="PromptSprite" unique_id=1671210260]
offset_left = -6.0
offset_top = -6.0000014
offset_right = 34.0
offset_bottom = 16.999998
theme_override_colors/font_color = Color(1, 0.9529412, 0.6784314, 1)
theme_override_colors/font_shadow_color = Color(0.25882354, 0.1764706, 0.17254902, 1)
theme_override_fonts/font = ExtResource("3_ylbxt")
text = "E"

[node name="Area2D" type="Area2D" parent="." unique_id=1090511199]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=6986986]
shape = SubResource("CircleShape2D_36n5v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
