[gd_scene format=3 uid="uid://cma8iw5di3y1j"]

[ext_resource type="Texture2D" uid="uid://dbuejks0ja8wq" path="res://Assets/Sprites/Cross.png" id="1_1f2so"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36n5v"]
radius = 34.058773

[node name="Hotspot" type="Node2D" unique_id=1218814196]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1599395670]
texture_filter = 3
texture = ExtResource("1_1f2so")

[node name="Area2D" type="Area2D" parent="." unique_id=1090511199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=6986986]
shape = SubResource("CircleShape2D_36n5v")
