[gd_scene format=3 uid="uid://duwgvca03v000"]

[ext_resource type="Texture2D" uid="uid://bk4h38ktj7pk4" path="res://Assets/Sprites/Map.png" id="1_ci6au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn8b"]
atlas = ExtResource("1_ci6au")
region = Rect2(0, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_etk83"]
atlas = ExtResource("1_ci6au")
region = Rect2(960, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumfl"]
atlas = ExtResource("1_ci6au")
region = Rect2(1920, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08cw"]
atlas = ExtResource("1_ci6au")
region = Rect2(2880, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_00287"]
atlas = ExtResource("1_ci6au")
region = Rect2(3840, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7yc"]
atlas = ExtResource("1_ci6au")
region = Rect2(4800, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcqm"]
atlas = ExtResource("1_ci6au")
region = Rect2(5760, 0, 960, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1hi"]
atlas = ExtResource("1_ci6au")
region = Rect2(6720, 0, 960, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_xicox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etk83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1hi")
}],
"loop": true,
"name": &"Map",
"speed": 3.0
}]

[node name="Map" type="Node2D" unique_id=981795463]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1412497518]
texture_filter = 1
position = Vector2(480, 72)
sprite_frames = SubResource("SpriteFrames_xicox")
animation = &"Map"
frame_progress = 0.30045378
