[gd_scene format=3 uid="uid://c68sxf6vvirsx"]

[ext_resource type="Script" uid="uid://mbs4u0seod8n" path="res://Scripts/score_ui.gd" id="1_slsms"]

[node name="ScoreUi" type="Control" unique_id=2015588002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slsms")

[node name="ScoreLabel" type="Label" parent="." unique_id=1587819168]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.25882354, 0.1764706, 0.17254902, 1)
theme_override_font_sizes/font_size = 8
text = "Score: 0"
horizontal_alignment = 1
