[gd_scene format=3 uid="uid://ecjclnd0ubth"]

[ext_resource type="Script" uid="uid://bwqxgv72c0wqv" path="res://Scripts/Panner.gd" id="1_hb2xm"]
[ext_resource type="Texture2D" uid="uid://bl4hrkxoxsy0j" path="res://Assets/Sprites/GoldDuck.png" id="2_50ct6"]
[ext_resource type="AudioStream" uid="uid://1ygue56pgetp" path="res://Assets/Audio/sift.wav" id="2_ak5v8"]
[ext_resource type="AudioStream" uid="uid://jeni1go0bsvq" path="res://Assets/Audio/timer.wav" id="3_x033f"]
[ext_resource type="Texture2D" uid="uid://p24buj3wy5vj" path="res://Assets/Sprites/NewPan.png" id="4_x033f"]
[ext_resource type="Texture2D" uid="uid://3d2654ij61of" path="res://Assets/Sprites/Dirt-Sheet-106x109px.png" id="6_x033f"]
[ext_resource type="Texture2D" uid="uid://bbion6lugbmi" path="res://Assets/Sprites/Arrows.png" id="7_rdbpf"]

[sub_resource type="Animation" id="Animation_hb2xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 61)]
}

[sub_resource type="Animation" id="Animation_ak5v8"]
resource_name = "victory_sway"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, 73), Vector2(60, 64), Vector2(60, 73)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x033f"]
_data = {
&"RESET": SubResource("Animation_hb2xm"),
&"victory_sway": SubResource("Animation_ak5v8")
}

[node name="TestScene" type="Node2D" unique_id=1618907069 node_paths=PackedStringArray("pan_sprite", "gold_sprite", "dirt_sprite", "victory_screen", "arrow_sprite", "name_label", "shadow_label", "label", "time_left", "item_tr")]
script = ExtResource("1_hb2xm")
gold_follow_damp = 5.0
dirt_follow_damp = 15.0
pan_sprite = NodePath("PanSprite")
gold_sprite = NodePath("GoldSprite")
dirt_sprite = NodePath("DirtSprite")
times_to_shake = 5
victory_screen = NodePath("CanvasLayer/VictoryControl")
max_time = 15.0
sift_stream = ExtResource("2_ak5v8")
timer_stream = ExtResource("3_x033f")
using_arrows = true
arrow_sprite = NodePath("ArrowSprite2D")
name_label = NodePath("CanvasLayer/VictoryControl/ItemNameLabel")
shadow_label = NodePath("CanvasLayer/VictoryControl/ShadowLabel")
label = NodePath("CanvasLayer/Control/ButtonLabel")
time_left = NodePath("CanvasLayer/Control/TimeLeft")
item_tr = NodePath("CanvasLayer/VictoryControl/AnimHolder/ItemTR")

[node name="Camera2D" type="Camera2D" parent="." unique_id=177339963]
zoom = Vector2(0.2, 0.2)

[node name="PanSprite" type="Sprite2D" parent="." unique_id=1524625846]
texture_filter = 3
scale = Vector2(2.4722228, 2.472222)
texture = ExtResource("4_x033f")

[node name="GoldSprite" type="Sprite2D" parent="." unique_id=288017580]
texture_filter = 3
scale = Vector2(2.7541547, 2.7541542)
texture = ExtResource("2_50ct6")

[node name="DirtSprite" type="Sprite2D" parent="." unique_id=499992845]
texture_filter = 3
scale = Vector2(2.45283, 2.4528294)
texture = ExtResource("6_x033f")
hframes = 3
region_rect = Rect2(0, 0, 106, 109)

[node name="ArrowSprite2D" type="Sprite2D" parent="." unique_id=687829540]
self_modulate = Color(1, 0.9529412, 0.6784314, 1)
z_index = 1
texture_filter = 3
position = Vector2(0, 279)
scale = Vector2(3.7499998, 3.75)
texture = ExtResource("7_rdbpf")
hframes = 2
vframes = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1753702141]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=761072809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonLabel" type="Label" parent="CanvasLayer/Control" unique_id=1860468028]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -26.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.9529412, 0.6784314, 1)
theme_override_font_sizes/font_size = 18
text = "PRESS UP"
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="CanvasLayer/Control" unique_id=1445693954]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.6784314, 1)
theme_override_font_sizes/font_size = 20
text = "TIME: 10"
horizontal_alignment = 1

[node name="VictoryControl" type="Control" parent="CanvasLayer" unique_id=1708991034]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/VictoryControl" unique_id=493726324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69803923, 0.5764706, 0.34509805, 1)

[node name="ItemNameLabel" type="Label" parent="CanvasLayer/VictoryControl" unique_id=376424904]
self_modulate = Color(0.25882354, 0.1764706, 0.17254902, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.027777778
anchor_right = 0.96875
anchor_bottom = 0.3263889
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Uncovered!"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ShadowLabel" type="Label" parent="CanvasLayer/VictoryControl" unique_id=967821298]
self_modulate = Color(1, 0.9529412, 0.6784314, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2986111
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Uncovered!"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimHolder" type="Control" parent="CanvasLayer/VictoryControl" unique_id=1596455529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTR" type="TextureRect" parent="CanvasLayer/VictoryControl/AnimHolder" unique_id=933031104]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50ct6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/VictoryControl" unique_id=1569265770]
libraries/ = SubResource("AnimationLibrary_x033f")
autoplay = &"victory_sway"
