[gd_scene format=3 uid="uid://ecjclnd0ubth"]

[ext_resource type="Texture2D" uid="uid://cr05ws780ipit" path="res://Assets/Sprites/Pan.png" id="1_3dogw"]
[ext_resource type="Script" uid="uid://bwqxgv72c0wqv" path="res://Scripts/Panner.gd" id="1_hb2xm"]
[ext_resource type="Texture2D" uid="uid://bl4hrkxoxsy0j" path="res://Assets/Sprites/GoldDuck.png" id="2_50ct6"]
[ext_resource type="AudioStream" uid="uid://1ygue56pgetp" path="res://Assets/Audio/sift.wav" id="2_ak5v8"]
[ext_resource type="Texture2D" uid="uid://bn20tg58gv518" path="res://Assets/Sprites/Dirt.png" id="2_r5l72"]
[ext_resource type="AudioStream" uid="uid://jeni1go0bsvq" path="res://Assets/Audio/timer.wav" id="3_x033f"]

[sub_resource type="Animation" id="Animation_hb2xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimHolder:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(556, 354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimHolder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimHolder:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ak5v8"]
resource_name = "victory_sway"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimHolder:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(40, 40), Vector2(40, 40), Vector2(40, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimHolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9666667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(556, 354), Vector2(511, 377), Vector2(556, 354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimHolder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.9666667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.36660898, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimHolder:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.9666667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4589598, 1.4589598), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x033f"]
_data = {
&"RESET": SubResource("Animation_hb2xm"),
&"victory_sway": SubResource("Animation_ak5v8")
}

[node name="TestScene" type="Node2D" unique_id=1618907069 node_paths=PackedStringArray("victory_screen")]
script = ExtResource("1_hb2xm")
victory_screen = NodePath("CanvasLayer/VictoryControl")
max_time = 15.0
sift_stream = ExtResource("2_ak5v8")
timer_stream = ExtResource("3_x033f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=177339963]

[node name="PanSprite" type="Sprite2D" parent="." unique_id=1524625846]
texture_filter = 3
scale = Vector2(6.03125, 6.031249)
texture = ExtResource("1_3dogw")

[node name="GoldSprite" type="Sprite2D" parent="PanSprite" unique_id=288017580]
texture_filter = 3
scale = Vector2(0.4566474, 0.4566474)
texture = ExtResource("2_50ct6")

[node name="DirtSprite" type="Sprite2D" parent="PanSprite" unique_id=499992845]
texture_filter = 3
scale = Vector2(0.80346817, 0.80346817)
texture = ExtResource("2_r5l72")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 128, 192)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1753702141]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=761072809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1860468028]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -100.0
offset_right = 427.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 68
text = "PRESS UP"
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="CanvasLayer/Control" unique_id=1445693954]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -854.0
offset_right = -65.0
offset_bottom = 161.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 68
text = "TIME: 10"
horizontal_alignment = 2

[node name="VictoryControl" type="Control" parent="CanvasLayer" unique_id=1708991034]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/VictoryControl" unique_id=493726324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69803923, 0.5764706, 0.34509805, 1)

[node name="Label2" type="Label" parent="CanvasLayer/VictoryControl" unique_id=376424904]
self_modulate = Color(0.25882354, 0.1764706, 0.17254902, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 53.0
offset_right = 434.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Uncovered!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VictoryControl" unique_id=967821298]
self_modulate = Color(1, 0.9529412, 0.6784314, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 53.0
offset_right = 427.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Uncovered!"
horizontal_alignment = 1

[node name="AnimHolder" type="Control" parent="CanvasLayer/VictoryControl" unique_id=1596455529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VictoryControl/AnimHolder" unique_id=933031104]
texture_filter = 3
layout_mode = 0
offset_left = -131.0
offset_top = -131.0
offset_right = 195.0
offset_bottom = 195.0
texture = ExtResource("2_50ct6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/VictoryControl" unique_id=1569265770]
libraries/ = SubResource("AnimationLibrary_x033f")
autoplay = &"victory_sway"
