[gd_scene format=3 uid="uid://bc0fn8uflceuh"]

[ext_resource type="PackedScene" uid="uid://duwgvca03v000" path="res://Scenes/map.tscn" id="1_6sqr0"]
[ext_resource type="PackedScene" uid="uid://hheaaq1pw4ws" path="res://Scenes/hotspot.tscn" id="2_shcxh"]
[ext_resource type="PackedScene" uid="uid://c68sxf6vvirsx" path="res://Scenes/score_ui.tscn" id="3_nkb5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shcxh"]
size = Vector2(20, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkb5k"]
size = Vector2(998, 14)

[node name="Node2D" type="Node2D" unique_id=581012089]
y_sort_enabled = true

[node name="Map" parent="." unique_id=981795463 instance=ExtResource("1_6sqr0")]

[node name="Hotspot" parent="." unique_id=1218814196 instance=ExtResource("2_shcxh")]
z_index = 2
position = Vector2(52, 107)

[node name="Bounds" type="Node2D" parent="." unique_id=2066625303]

[node name="StaticBody2D" type="StaticBody2D" parent="Bounds" unique_id=748743531]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/StaticBody2D" unique_id=989824412]
position = Vector2(-10, 69)
shape = SubResource("RectangleShape2D_shcxh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds/StaticBody2D" unique_id=1372149713]
position = Vector2(970, 69)
shape = SubResource("RectangleShape2D_shcxh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds/StaticBody2D" unique_id=357563243]
position = Vector2(480, 151)
shape = SubResource("RectangleShape2D_nkb5k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds/StaticBody2D" unique_id=268759391]
position = Vector2(479, -7)
shape = SubResource("RectangleShape2D_nkb5k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1976954684]

[node name="ScoreUi" parent="CanvasLayer" unique_id=2015588002 instance=ExtResource("3_nkb5k")]
